# CMCWebhookHelper

./: pom.xml
.github/workflows/: codeql.yml
src/main/java/com/mcsunnyside/gitcommitcreator/: Main.java
